input: "data"
input_dim: 1
input_dim: 3
input_dim: 473
input_dim: 473


input: "bicls_label"
input_dim: 1 
input_dim: 40
input_dim: 473
input_dim: 473

input: "multicls_label"
input_dim: 1 
input_dim: 1
input_dim: 473
input_dim: 473

input: "var_regul_label"
input_dim: 1 
input_dim: 40
input_dim: 473
input_dim: 473

#===============================Feature Encoder======================================
layer {
  name: "conv1_1_3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv1_1_3x3_s2/bn"
  type: "BN"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv1_1_3x3_s2/relu"
  type: "ReLU"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_1_3x3_s2"
}
layer {
  name: "conv1_2_3x3"
  type: "Convolution"
  bottom: "conv1_1_3x3_s2"
  top: "conv1_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv1_2_3x3/bn"
  type: "BN"
  bottom: "conv1_2_3x3"
  top: "conv1_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv1_2_3x3/relu"
  type: "ReLU"
  bottom: "conv1_2_3x3"
  top: "conv1_2_3x3"
}
layer {
  name: "conv1_3_3x3"
  type: "Convolution"
  bottom: "conv1_2_3x3"
  top: "conv1_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv1_3_3x3/bn"
  type: "BN"
  bottom: "conv1_3_3x3"
  top: "conv1_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv1_3_3x3/relu"
  type: "ReLU"
  bottom: "conv1_3_3x3"
  top: "conv1_3_3x3"
}
layer {
  name: "pool1_3x3_s2"
  type: "Pooling"
  bottom: "conv1_3_3x3"
  top: "pool1_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv2_1_1x1_reduce"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv2_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_1x1_reduce"
}
layer {
  name: "conv2_1_3x3"
  type: "Convolution"
  bottom: "conv2_1_1x1_reduce"
  top: "conv2_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_1_3x3/bn"
  type: "BN"
  bottom: "conv2_1_3x3"
  top: "conv2_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_1_3x3/relu"
  type: "ReLU"
  bottom: "conv2_1_3x3"
  top: "conv2_1_3x3"
}
layer {
  name: "conv2_1_1x1_increase"
  type: "Convolution"
  bottom: "conv2_1_3x3"
  top: "conv2_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_1_1x1_increase"
  top: "conv2_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_1_1x1_proj"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv2_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv2_1_1x1_proj"
  top: "conv2_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_1"
  type: "Eltwise"
  bottom: "conv2_1_1x1_proj"
  bottom: "conv2_1_1x1_increase"
  top: "conv2_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2_1/relu"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_2_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_1x1_reduce"
}
layer {
  name: "conv2_2_3x3"
  type: "Convolution"
  bottom: "conv2_2_1x1_reduce"
  top: "conv2_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_2_3x3/bn"
  type: "BN"
  bottom: "conv2_2_3x3"
  top: "conv2_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_2_3x3/relu"
  type: "ReLU"
  bottom: "conv2_2_3x3"
  top: "conv2_2_3x3"
}
layer {
  name: "conv2_2_1x1_increase"
  type: "Convolution"
  bottom: "conv2_2_3x3"
  top: "conv2_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_2_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_2_1x1_increase"
  top: "conv2_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_2"
  type: "Eltwise"
  bottom: "conv2_1"
  bottom: "conv2_2_1x1_increase"
  top: "conv2_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2_2/relu"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "conv2_3_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_3_1x1_reduce/bn"
  type: "BN"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_1x1_reduce"
}
layer {
  name: "conv2_3_3x3"
  type: "Convolution"
  bottom: "conv2_3_1x1_reduce"
  top: "conv2_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_3_3x3/bn"
  type: "BN"
  bottom: "conv2_3_3x3"
  top: "conv2_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_3_3x3/relu"
  type: "ReLU"
  bottom: "conv2_3_3x3"
  top: "conv2_3_3x3"
}
layer {
  name: "conv2_3_1x1_increase"
  type: "Convolution"
  bottom: "conv2_3_3x3"
  top: "conv2_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv2_3_1x1_increase/bn"
  type: "BN"
  bottom: "conv2_3_1x1_increase"
  top: "conv2_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv2_3"
  type: "Eltwise"
  bottom: "conv2_2"
  bottom: "conv2_3_1x1_increase"
  top: "conv2_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv2_3/relu"
  type: "ReLU"
  bottom: "conv2_3"
  top: "conv2_3"
}
layer {
  name: "conv3_1_1x1_reduce"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv3_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_1x1_reduce"
}
layer {
  name: "conv3_1_3x3"
  type: "Convolution"
  bottom: "conv3_1_1x1_reduce"
  top: "conv3_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_1_3x3/bn"
  type: "BN"
  bottom: "conv3_1_3x3"
  top: "conv3_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_1_3x3/relu"
  type: "ReLU"
  bottom: "conv3_1_3x3"
  top: "conv3_1_3x3"
}
layer {
  name: "conv3_1_1x1_increase"
  type: "Convolution"
  bottom: "conv3_1_3x3"
  top: "conv3_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv3_1_1x1_increase"
  top: "conv3_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_1_1x1_proj"
  type: "Convolution"
  bottom: "conv2_3"
  top: "conv3_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv3_1_1x1_proj"
  top: "conv3_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_1"
  type: "Eltwise"
  bottom: "conv3_1_1x1_proj"
  bottom: "conv3_1_1x1_increase"
  top: "conv3_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_1/relu"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2_1x1_reduce"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_2_1x1_reduce/bn"
  type: "BN"
  bottom: "conv3_2_1x1_reduce"
  top: "conv3_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv3_2_1x1_reduce"
  top: "conv3_2_1x1_reduce"
}
layer {
  name: "conv3_2_3x3"
  type: "Convolution"
  bottom: "conv3_2_1x1_reduce"
  top: "conv3_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_2_3x3/bn"
  type: "BN"
  bottom: "conv3_2_3x3"
  top: "conv3_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_2_3x3/relu"
  type: "ReLU"
  bottom: "conv3_2_3x3"
  top: "conv3_2_3x3"
}
layer {
  name: "conv3_2_1x1_increase"
  type: "Convolution"
  bottom: "conv3_2_3x3"
  top: "conv3_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_2_1x1_increase/bn"
  type: "BN"
  bottom: "conv3_2_1x1_increase"
  top: "conv3_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_2"
  type: "Eltwise"
  bottom: "conv3_1"
  bottom: "conv3_2_1x1_increase"
  top: "conv3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_2/relu"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3_1x1_reduce"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_3_1x1_reduce/bn"
  type: "BN"
  bottom: "conv3_3_1x1_reduce"
  top: "conv3_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv3_3_1x1_reduce"
  top: "conv3_3_1x1_reduce"
}
layer {
  name: "conv3_3_3x3"
  type: "Convolution"
  bottom: "conv3_3_1x1_reduce"
  top: "conv3_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_3_3x3/bn"
  type: "BN"
  bottom: "conv3_3_3x3"
  top: "conv3_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_3_3x3/relu"
  type: "ReLU"
  bottom: "conv3_3_3x3"
  top: "conv3_3_3x3"
}
layer {
  name: "conv3_3_1x1_increase"
  type: "Convolution"
  bottom: "conv3_3_3x3"
  top: "conv3_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_3_1x1_increase/bn"
  type: "BN"
  bottom: "conv3_3_1x1_increase"
  top: "conv3_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_3"
  type: "Eltwise"
  bottom: "conv3_2"
  bottom: "conv3_3_1x1_increase"
  top: "conv3_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_3/relu"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4_1x1_reduce"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_4_1x1_reduce/bn"
  type: "BN"
  bottom: "conv3_4_1x1_reduce"
  top: "conv3_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_4_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv3_4_1x1_reduce"
  top: "conv3_4_1x1_reduce"
}
layer {
  name: "conv3_4_3x3"
  type: "Convolution"
  bottom: "conv3_4_1x1_reduce"
  top: "conv3_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_4_3x3/bn"
  type: "BN"
  bottom: "conv3_4_3x3"
  top: "conv3_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_4_3x3/relu"
  type: "ReLU"
  bottom: "conv3_4_3x3"
  top: "conv3_4_3x3"
}
layer {
  name: "conv3_4_1x1_increase"
  type: "Convolution"
  bottom: "conv3_4_3x3"
  top: "conv3_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv3_4_1x1_increase/bn"
  type: "BN"
  bottom: "conv3_4_1x1_increase"
  top: "conv3_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv3_4"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "conv3_4_1x1_increase"
  top: "conv3_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_4/relu"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "conv4_1_1x1_reduce"
  type: "Convolution"
  bottom: "conv3_4"
  top: "conv4_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_1_1x1_reduce"
  top: "conv4_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_1_1x1_reduce"
  top: "conv4_1_1x1_reduce"
}
layer {
  name: "conv4_1_3x3"
  type: "Convolution"
  bottom: "conv4_1_1x1_reduce"
  top: "conv4_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_1_3x3/bn"
  type: "BN"
  bottom: "conv4_1_3x3"
  top: "conv4_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_1_3x3/relu"
  type: "ReLU"
  bottom: "conv4_1_3x3"
  top: "conv4_1_3x3"
}
layer {
  name: "conv4_1_1x1_increase"
  type: "Convolution"
  bottom: "conv4_1_3x3"
  top: "conv4_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_1_1x1_increase"
  top: "conv4_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_1_1x1_proj"
  type: "Convolution"
  bottom: "conv3_4"
  top: "conv4_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv4_1_1x1_proj"
  top: "conv4_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_1"
  type: "Eltwise"
  bottom: "conv4_1_1x1_proj"
  bottom: "conv4_1_1x1_increase"
  top: "conv4_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_1/relu"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_2_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_2_1x1_reduce"
  top: "conv4_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_2_1x1_reduce"
  top: "conv4_2_1x1_reduce"
}
layer {
  name: "conv4_2_3x3"
  type: "Convolution"
  bottom: "conv4_2_1x1_reduce"
  top: "conv4_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_2_3x3/bn"
  type: "BN"
  bottom: "conv4_2_3x3"
  top: "conv4_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_2_3x3/relu"
  type: "ReLU"
  bottom: "conv4_2_3x3"
  top: "conv4_2_3x3"
}
layer {
  name: "conv4_2_1x1_increase"
  type: "Convolution"
  bottom: "conv4_2_3x3"
  top: "conv4_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_2_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_2_1x1_increase"
  top: "conv4_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_2"
  type: "Eltwise"
  bottom: "conv4_1"
  bottom: "conv4_2_1x1_increase"
  top: "conv4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_2/relu"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_3_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_3_1x1_reduce"
  top: "conv4_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_3_1x1_reduce"
  top: "conv4_3_1x1_reduce"
}
layer {
  name: "conv4_3_3x3"
  type: "Convolution"
  bottom: "conv4_3_1x1_reduce"
  top: "conv4_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_3_3x3/bn"
  type: "BN"
  bottom: "conv4_3_3x3"
  top: "conv4_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_3_3x3/relu"
  type: "ReLU"
  bottom: "conv4_3_3x3"
  top: "conv4_3_3x3"
}
layer {
  name: "conv4_3_1x1_increase"
  type: "Convolution"
  bottom: "conv4_3_3x3"
  top: "conv4_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_3_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_3_1x1_increase"
  top: "conv4_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_3"
  type: "Eltwise"
  bottom: "conv4_2"
  bottom: "conv4_3_1x1_increase"
  top: "conv4_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_3/relu"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "conv4_4_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_4_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_4_1x1_reduce"
  top: "conv4_4_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_4_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_4_1x1_reduce"
  top: "conv4_4_1x1_reduce"
}
layer {
  name: "conv4_4_3x3"
  type: "Convolution"
  bottom: "conv4_4_1x1_reduce"
  top: "conv4_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_4_3x3/bn"
  type: "BN"
  bottom: "conv4_4_3x3"
  top: "conv4_4_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_4_3x3/relu"
  type: "ReLU"
  bottom: "conv4_4_3x3"
  top: "conv4_4_3x3"
}
layer {
  name: "conv4_4_1x1_increase"
  type: "Convolution"
  bottom: "conv4_4_3x3"
  top: "conv4_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_4_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_4_1x1_increase"
  top: "conv4_4_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_4"
  type: "Eltwise"
  bottom: "conv4_3"
  bottom: "conv4_4_1x1_increase"
  top: "conv4_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_4/relu"
  type: "ReLU"
  bottom: "conv4_4"
  top: "conv4_4"
}
layer {
  name: "conv4_5_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_4"
  top: "conv4_5_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_5_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_5_1x1_reduce"
  top: "conv4_5_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_5_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_5_1x1_reduce"
  top: "conv4_5_1x1_reduce"
}
layer {
  name: "conv4_5_3x3"
  type: "Convolution"
  bottom: "conv4_5_1x1_reduce"
  top: "conv4_5_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_5_3x3/bn"
  type: "BN"
  bottom: "conv4_5_3x3"
  top: "conv4_5_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_5_3x3/relu"
  type: "ReLU"
  bottom: "conv4_5_3x3"
  top: "conv4_5_3x3"
}
layer {
  name: "conv4_5_1x1_increase"
  type: "Convolution"
  bottom: "conv4_5_3x3"
  top: "conv4_5_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_5_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_5_1x1_increase"
  top: "conv4_5_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_5"
  type: "Eltwise"
  bottom: "conv4_4"
  bottom: "conv4_5_1x1_increase"
  top: "conv4_5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_5/relu"
  type: "ReLU"
  bottom: "conv4_5"
  top: "conv4_5"
}
layer {
  name: "conv4_6_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_5"
  top: "conv4_6_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_6_1x1_reduce/bn"
  type: "BN"
  bottom: "conv4_6_1x1_reduce"
  top: "conv4_6_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_6_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv4_6_1x1_reduce"
  top: "conv4_6_1x1_reduce"
}
layer {
  name: "conv4_6_3x3"
  type: "Convolution"
  bottom: "conv4_6_1x1_reduce"
  top: "conv4_6_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    pad: 2
    dilation: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_6_3x3/bn"
  type: "BN"
  bottom: "conv4_6_3x3"
  top: "conv4_6_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_6_3x3/relu"
  type: "ReLU"
  bottom: "conv4_6_3x3"
  top: "conv4_6_3x3"
}
layer {
  name: "conv4_6_1x1_increase"
  type: "Convolution"
  bottom: "conv4_6_3x3"
  top: "conv4_6_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_6_1x1_increase/bn"
  type: "BN"
  bottom: "conv4_6_1x1_increase"
  top: "conv4_6_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_6"
  type: "Eltwise"
  bottom: "conv4_5"
  bottom: "conv4_6_1x1_increase"
  top: "conv4_6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_6/relu"
  type: "ReLU"
  bottom: "conv4_6"
  top: "conv4_6"
}
#===================================Auxiliary Loss============================
layer {
  name: "conv4_auxLoss"
  type: "Convolution"
  bottom: "conv4_6"
  top: "conv4_auxLoss"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv4_auxLoss/bn"
  type: "BN"
  bottom: "conv4_auxLoss"
  top: "conv4_auxLoss"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv4_auxLoss/relu"
  type: "ReLU"
  bottom: "conv4_auxLoss"
  top: "conv4_auxLoss"
}
layer {
  name: "conv4_auxLoss/dropout"
  type: "Dropout"
  bottom: "conv4_auxLoss"
  top: "conv4_auxLoss"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "conv6_auxLoss"
  type: "Convolution"
  bottom: "conv4_auxLoss"
  top: "conv6_auxLoss"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 1
  }
  convolution_param {
    num_output: 40 # numclass
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_auxLoss_interp"
  type: "Interp"
  bottom: "conv6_auxLoss"
  top: "conv6_auxLoss_interp"
  interp_param {
    zoom_factor: 8
  }
}
layer {
  name: "loss_auxLoss"
  type: "SoftmaxWithLoss"
  bottom: "conv6_auxLoss_interp"
  bottom: "multicls_label"
  top: "loss_auxLoss"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 0.2
}
#===================================Auxiliary Loss end============================

layer {
  name: "conv5_1_1x1_reduce"
  type: "Convolution"
  bottom: "conv4_6"
  top: "conv5_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_1_1x1_reduce/bn"
  type: "BN"
  bottom: "conv5_1_1x1_reduce"
  top: "conv5_1_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_1_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv5_1_1x1_reduce"
  top: "conv5_1_1x1_reduce"
}
layer {
  name: "conv5_1_3x3"
  type: "Convolution"
  bottom: "conv5_1_1x1_reduce"
  top: "conv5_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    dilation: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_1_3x3/bn"
  type: "BN"
  bottom: "conv5_1_3x3"
  top: "conv5_1_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_1_3x3/relu"
  type: "ReLU"
  bottom: "conv5_1_3x3"
  top: "conv5_1_3x3"
}
layer {
  name: "conv5_1_1x1_increase"
  type: "Convolution"
  bottom: "conv5_1_3x3"
  top: "conv5_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_1_1x1_increase/bn"
  type: "BN"
  bottom: "conv5_1_1x1_increase"
  top: "conv5_1_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_1_1x1_proj"
  type: "Convolution"
  bottom: "conv4_6"
  top: "conv5_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_1_1x1_proj/bn"
  type: "BN"
  bottom: "conv5_1_1x1_proj"
  top: "conv5_1_1x1_proj"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_1"
  type: "Eltwise"
  bottom: "conv5_1_1x1_proj"
  bottom: "conv5_1_1x1_increase"
  top: "conv5_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_1/relu"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2_1x1_reduce"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_2_1x1_reduce/bn"
  type: "BN"
  bottom: "conv5_2_1x1_reduce"
  top: "conv5_2_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_2_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv5_2_1x1_reduce"
  top: "conv5_2_1x1_reduce"
}
layer {
  name: "conv5_2_3x3"
  type: "Convolution"
  bottom: "conv5_2_1x1_reduce"
  top: "conv5_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    dilation: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_2_3x3/bn"
  type: "BN"
  bottom: "conv5_2_3x3"
  top: "conv5_2_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_2_3x3/relu"
  type: "ReLU"
  bottom: "conv5_2_3x3"
  top: "conv5_2_3x3"
}
layer {
  name: "conv5_2_1x1_increase"
  type: "Convolution"
  bottom: "conv5_2_3x3"
  top: "conv5_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_2_1x1_increase/bn"
  type: "BN"
  bottom: "conv5_2_1x1_increase"
  top: "conv5_2_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_2"
  type: "Eltwise"
  bottom: "conv5_1"
  bottom: "conv5_2_1x1_increase"
  top: "conv5_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_2/relu"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3_1x1_reduce"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_1x1_reduce/bn"
  type: "BN"
  bottom: "conv5_3_1x1_reduce"
  top: "conv5_3_1x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_1x1_reduce/relu"
  type: "ReLU"
  bottom: "conv5_3_1x1_reduce"
  top: "conv5_3_1x1_reduce"
}
layer {
  name: "conv5_3_3x3"
  type: "Convolution"
  bottom: "conv5_3_1x1_reduce"
  top: "conv5_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    pad: 4
    dilation: 4
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_3x3/bn"
  type: "BN"
  bottom: "conv5_3_3x3"
  top: "conv5_3_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_3x3/relu"
  type: "ReLU"
  bottom: "conv5_3_3x3"
  top: "conv5_3_3x3"
}
layer {
  name: "conv5_3_1x1_increase"
  type: "Convolution"
  bottom: "conv5_3_3x3"
  top: "conv5_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_1x1_increase/bn"
  type: "BN"
  bottom: "conv5_3_1x1_increase"
  top: "conv5_3_1x1_increase"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3"
  type: "Eltwise"
  bottom: "conv5_2"
  bottom: "conv5_3_1x1_increase"
  top: "conv5_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_3/relu"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "conv5_3_pool1"
  type: "Pooling"
  bottom: "conv5_3"
  top: "conv5_3_pool1"
  pooling_param {
    pool: AVE
    kernel_size: 60
    stride: 60
  }
}
layer {
  name: "conv5_3_pool1_conv"
  type: "Convolution"
  bottom: "conv5_3_pool1"
  top: "conv5_3_pool1_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_pool1_conv/bn"
  type: "BN"
  bottom: "conv5_3_pool1_conv"
  top: "conv5_3_pool1_conv"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_pool1_conv/relu"
  type: "ReLU"
  bottom: "conv5_3_pool1_conv"
  top: "conv5_3_pool1_conv"
}
layer {
  name: "conv5_3_pool1_interp"
  type: "Interp"
  bottom: "conv5_3_pool1_conv"
  top: "conv5_3_pool1_interp"
  interp_param {
    height: 60
    width: 60
  }
}
layer {
  name: "conv5_3_pool2"
  type: "Pooling"
  bottom: "conv5_3"
  top: "conv5_3_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 30
    stride: 30
  }
}
layer {
  name: "conv5_3_pool2_conv"
  type: "Convolution"
  bottom: "conv5_3_pool2"
  top: "conv5_3_pool2_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_pool2_conv/bn"
  type: "BN"
  bottom: "conv5_3_pool2_conv"
  top: "conv5_3_pool2_conv"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_pool2_conv/relu"
  type: "ReLU"
  bottom: "conv5_3_pool2_conv"
  top: "conv5_3_pool2_conv"
}
layer {
  name: "conv5_3_pool2_interp"
  type: "Interp"
  bottom: "conv5_3_pool2_conv"
  top: "conv5_3_pool2_interp"
  interp_param {
    height: 60
    width: 60
  }
}
layer {
  name: "conv5_3_pool3"
  type: "Pooling"
  bottom: "conv5_3"
  top: "conv5_3_pool3"
  pooling_param {
    pool: AVE
    kernel_size: 20
    stride: 20
  }
}
layer {
  name: "conv5_3_pool3_conv"
  type: "Convolution"
  bottom: "conv5_3_pool3"
  top: "conv5_3_pool3_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_pool3_conv/bn"
  type: "BN"
  bottom: "conv5_3_pool3_conv"
  top: "conv5_3_pool3_conv"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_pool3_conv/relu"
  type: "ReLU"
  bottom: "conv5_3_pool3_conv"
  top: "conv5_3_pool3_conv"
}
layer {
  name: "conv5_3_pool3_interp"
  type: "Interp"
  bottom: "conv5_3_pool3_conv"
  top: "conv5_3_pool3_interp"
  interp_param {
    height: 60
    width: 60
  }
}
layer {
  name: "conv5_3_pool6"
  type: "Pooling"
  bottom: "conv5_3"
  top: "conv5_3_pool6"
  pooling_param {
    pool: AVE
    kernel_size: 10
    stride: 10
  }
}
layer {
  name: "conv5_3_pool6_conv"
  type: "Convolution"
  bottom: "conv5_3_pool6"
  top: "conv5_3_pool6_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_3_pool6_conv/bn"
  type: "BN"
  bottom: "conv5_3_pool6_conv"
  top: "conv5_3_pool6_conv"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_3_pool6_conv/relu"
  type: "ReLU"
  bottom: "conv5_3_pool6_conv"
  top: "conv5_3_pool6_conv"
}
layer {
  name: "conv5_3_pool6_interp"
  type: "Interp"
  bottom: "conv5_3_pool6_conv"
  top: "conv5_3_pool6_interp"
  interp_param {
    height: 60
    width: 60
  }
}
layer {
  name: "conv5_3_concat"
  type: "Concat"
  bottom: "conv5_3"
  bottom: "conv5_3_pool6_interp"
  bottom: "conv5_3_pool3_interp"
  bottom: "conv5_3_pool2_interp"
  bottom: "conv5_3_pool1_interp"
  top: "conv5_3_concat"
}


layer {
  name: "conv5_4"
  type: "Convolution"
  bottom: "conv5_3_concat"
  top: "conv5_4"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv5_4/bn"
  type: "BN"
  bottom: "conv5_4"
  top: "conv5_4"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv5_4/relu"
  type: "ReLU"
  bottom: "conv5_4"
  top: "conv5_4"
}

#===============================General Classifier======================================

layer {
  name: "conv5_4/dropout"
  type: "Dropout"
  bottom: "conv5_4"
  top: "conv5_4"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "conv6_biclass"
  type: "Convolution"
  bottom: "conv5_4"
  top: "conv6_biclass"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 1
  }
  convolution_param {
    num_output: 80 # 2*numclass
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_biclass_interp"
  type: "Interp"
  bottom: "conv6_biclass"
  top: "conv6_biclass_interp"
  interp_param {
    zoom_factor: 8
  }
}

layer {
  name: "conv6_slice"
  type: "Slice"
  bottom: "conv6_biclass_interp"
  top: "conv6_class1"
  top: "conv6_class2"
  top: "conv6_class3"
  top: "conv6_class4"
  top: "conv6_class5"
  top: "conv6_class6"
  top: "conv6_class7"
  top: "conv6_class8"
  top: "conv6_class9"
  top: "conv6_class10"
  top: "conv6_class11"
  top: "conv6_class12"
  top: "conv6_class13"
  top: "conv6_class14"
  top: "conv6_class15"
  top: "conv6_class16"
  top: "conv6_class17"
  top: "conv6_class18"
  top: "conv6_class19"
  top: "conv6_class20"
  top: "conv6_class21"
  top: "conv6_class22"
  top: "conv6_class23"
  top: "conv6_class24"
  top: "conv6_class25"
  top: "conv6_class26"
  top: "conv6_class27"
  top: "conv6_class28"
  top: "conv6_class29"
  top: "conv6_class30"
  top: "conv6_class31"
  top: "conv6_class32"
  top: "conv6_class33"
  top: "conv6_class34"
  top: "conv6_class35"
  top: "conv6_class36"
  top: "conv6_class37"
  top: "conv6_class38"
  top: "conv6_class39"
  top: "conv6_class40"
  slice_param {
    axis: 1
    slice_point: 2
    slice_point: 4
    slice_point: 6
    slice_point: 8
    slice_point: 10
    slice_point: 12
    slice_point: 14
    slice_point: 16
    slice_point: 18
    slice_point: 20
    slice_point: 22
    slice_point: 24
    slice_point: 26
    slice_point: 28
    slice_point: 30
    slice_point: 32
    slice_point: 34
    slice_point: 36
    slice_point: 38
    slice_point: 40
    slice_point: 42
    slice_point: 44
    slice_point: 46
    slice_point: 48
    slice_point: 50
    slice_point: 52
    slice_point: 54
    slice_point: 56
    slice_point: 58
    slice_point: 60
    slice_point: 62
    slice_point: 64
    slice_point: 66
    slice_point: 68
    slice_point: 70
    slice_point: 72
    slice_point: 74
    slice_point: 76
    slice_point: 78
  }
}
layer {
  name: "label_slice"
  type: "Slice"
  bottom: "bicls_label"
  top: "label_class1"
  top: "label_class2"
  top: "label_class3"
  top: "label_class4"
  top: "label_class5"
  top: "label_class6"
  top: "label_class7"
  top: "label_class8"
  top: "label_class9"
  top: "label_class10"
  top: "label_class11"
  top: "label_class12"
  top: "label_class13"
  top: "label_class14"
  top: "label_class15"
  top: "label_class16"
  top: "label_class17"
  top: "label_class18"
  top: "label_class19"
  top: "label_class20"
  top: "label_class21"
  top: "label_class22"
  top: "label_class23"
  top: "label_class24"
  top: "label_class25"
  top: "label_class26"
  top: "label_class27"
  top: "label_class28"
  top: "label_class29"
  top: "label_class30"
  top: "label_class31"
  top: "label_class32"
  top: "label_class33"
  top: "label_class34"
  top: "label_class35"
  top: "label_class36"
  top: "label_class37"
  top: "label_class38"
  top: "label_class39"
  top: "label_class40"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
    slice_point: 11
    slice_point: 12
    slice_point: 13
    slice_point: 14
    slice_point: 15
    slice_point: 16
    slice_point: 17
    slice_point: 18
    slice_point: 19
    slice_point: 20
    slice_point: 21
    slice_point: 22
    slice_point: 23
    slice_point: 24
    slice_point: 25
    slice_point: 26
    slice_point: 27
    slice_point: 28
    slice_point: 29
    slice_point: 30
    slice_point: 31
    slice_point: 32
    slice_point: 33
    slice_point: 34
    slice_point: 35
    slice_point: 36
    slice_point: 37
    slice_point: 38
    slice_point: 39
  }
}
layer {
  name: "loss_class1"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class1"
  bottom: "label_class1"
  top: "loss_class1"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class2"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class2"
  bottom: "label_class2"
  top: "loss_class2"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class3"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class3"
  bottom: "label_class3"
  top: "loss_class3"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class4"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class4"
  bottom: "label_class4"
  top: "loss_class4"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class5"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class5"
  bottom: "label_class5"
  top: "loss_class5"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class6"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class6"
  bottom: "label_class6"
  top: "loss_class6"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class7"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class7"
  bottom: "label_class7"
  top: "loss_class7"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class8"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class8"
  bottom: "label_class8"
  top: "loss_class8"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class9"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class9"
  bottom: "label_class9"
  top: "loss_class9"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class10"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class10"
  bottom: "label_class10"
  top: "loss_class10"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class11"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class11"
  bottom: "label_class11"
  top: "loss_class11"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class12"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class12"
  bottom: "label_class12"
  top: "loss_class12"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class13"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class13"
  bottom: "label_class13"
  top: "loss_class13"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class14"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class14"
  bottom: "label_class14"
  top: "loss_class14"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class15"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class15"
  bottom: "label_class15"
  top: "loss_class15"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class16"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class16"
  bottom: "label_class16"
  top: "loss_class16"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class17"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class17"
  bottom: "label_class17"
  top: "loss_class17"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class18"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class18"
  bottom: "label_class18"
  top: "loss_class18"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class19"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class19"
  bottom: "label_class19"
  top: "loss_class19"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class20"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class20"
  bottom: "label_class20"
  top: "loss_class20"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class21"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class21"
  bottom: "label_class21"
  top: "loss_class21"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class22"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class22"
  bottom: "label_class22"
  top: "loss_class22"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class23"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class23"
  bottom: "label_class23"
  top: "loss_class23"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class24"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class24"
  bottom: "label_class24"
  top: "loss_class24"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class25"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class25"
  bottom: "label_class25"
  top: "loss_class25"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class26"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class26"
  bottom: "label_class26"
  top: "loss_class26"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class27"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class27"
  bottom: "label_class27"
  top: "loss_class27"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class28"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class28"
  bottom: "label_class28"
  top: "loss_class28"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class29"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class29"
  bottom: "label_class29"
  top: "loss_class29"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class30"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class30"
  bottom: "label_class30"
  top: "loss_class30"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class31"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class31"
  bottom: "label_class31"
  top: "loss_class31"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class32"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class32"
  bottom: "label_class32"
  top: "loss_class32"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class33"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class33"
  bottom: "label_class33"
  top: "loss_class33"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class34"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class34"
  bottom: "label_class34"
  top: "loss_class34"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class35"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class35"
  bottom: "label_class35"
  top: "loss_class35"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class36"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class36"
  bottom: "label_class36"
  top: "loss_class36"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class37"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class37"
  bottom: "label_class37"
  top: "loss_class37"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class38"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class38"
  bottom: "label_class38"
  top: "loss_class38"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class39"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class39"
  bottom: "label_class39"
  top: "loss_class39"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}
layer {
  name: "loss_class40"
  type: "SoftmaxWithLoss"
  bottom: "conv6_class40"
  bottom: "label_class40"
  top: "loss_class40"
  loss_weight: 0.025 # 1/class
  loss_param { ignore_label: -1 }
}

#============================Refinement Classifier=============================
layer {
  name: "image_shrink"
  type: "Interp"
  bottom: "data"
  top: "image_shrink"
  interp_param {
    shrink_factor: 8
  }
}
layer {
  name: "image_shrink_l2norm"
  type: "L2Normalize"
  bottom: "image_shrink"
  top: "image_shrink_l2norm"
}
layer {
  name: "multi_modal_input"
  type: "Concat"
  bottom: "image_shrink_l2norm"
  bottom: "conv5_4"
  bottom: "conv6_biclass"
  propagate_down: 0
  propagate_down: 1
  propagate_down: 1
  top: "multi_modal_input"
}
layer {
  name: "conv6_multiclass_1"
  type: "Convolution"
  bottom: "multi_modal_input"
  top: "conv6_multiclass_1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv6_multiclass_1/bn"
  type: "BN"
  bottom: "conv6_multiclass_1"
  top: "conv6_multiclass_1"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv6_multiclass_1/relu"
  type: "ReLU"
  bottom: "conv6_multiclass_1"
  top: "conv6_multiclass_1"
}
layer {
  name: "conv6_multiclass_1/dropout"
  type: "Dropout"
  bottom: "conv6_multiclass_1"
  top: "conv6_multiclass_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv6_multiclass_2"
  type: "Convolution"
  bottom: "conv6_multiclass_1"
  top: "conv6_multiclass_2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv6_multiclass_2/bn"
  type: "BN"
  bottom: "conv6_multiclass_2"
  top: "conv6_multiclass_2"
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: true
    momentum: 0.95
  }
}
layer {
  name: "conv6_multiclass_2/relu"
  type: "ReLU"
  bottom: "conv6_multiclass_2"
  top: "conv6_multiclass_2"
}
layer {
  name: "conv6_multiclass_2/dropout"
  type: "Dropout"
  bottom: "conv6_multiclass_2"
  top: "conv6_multiclass_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv6_multiclass_3"
  type: "Convolution"
  bottom: "conv6_multiclass_2"
  top: "conv6_multiclass_3"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 1
  }
  convolution_param {
    num_output: 40 # numclass
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_interp"
  type: "Interp"
  bottom: "conv6_multiclass_3"
  top: "conv6_interp"
  interp_param {
    zoom_factor: 8
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv6_interp"
  bottom: "multicls_label"
  top: "loss"
  loss_param {
    ignore_label: -1
  }
}

#========================Variance-Based Regularization=====================
layer {
  name: "conv6_interp_softmax"
  type: "Softmax"
  bottom: "conv6_interp"
  top: "conv6_interp_softmax"
}

layer {
  name: "var_regul_loss"
  type: "EuclideanLoss"
  bottom: "conv6_interp_softmax"
  bottom: "var_regul_label"
  top: "var_regul_loss"
  loss_weight:  2.2348e-11   # lambda/(N*C*H*W) = lambda/(1*40*473*473)
}
